{
  "dependencies": {
    "@tiptap/extension-bold": "^3.13.0",
    "@tiptap/extension-bullet-list": "^3.13.0",
    "@tiptap/extension-document": "^3.13.0",
    "@tiptap/extension-heading": "^3.13.0",
    "@tiptap/extension-italic": "^3.13.0",
    "@tiptap/extension-list-item": "^3.13.0",
    "@tiptap/extension-ordered-list": "^3.13.0",
    "@tiptap/extension-paragraph": "^3.13.0",
    "@tiptap/extension-text": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0"
  }
}
